/*******************************
     User Global Variables
*******************************/
@primaryColor   : @pink;
@secondaryColor : @blue;
@red            : #db2828;
@orange         : #f2711c;
@yellow         : #fbbd08;
@olive          : #b5cc18;
@green          : #21ba45;
@teal           : #00b5ad;
@blue           : #2185d0;
@violet         : #6435c9;
@purple         : #a333c8;
@pink           : #e03997;
@brown          : #a5673f;
@grey           : #767676;
@black          : #1b1c1d;

@fontName          : 'Ubuntu Mono';
@fontSmoothing     : antialiased;
@googleFontFamily  : 'Anton';

@googleFontName    : 'Ubuntu+Mono';
@importGoogleFonts : true;
@googleFontSizes   : '';
@googleDisplay     : 'swap';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}&display=@{googleSubset}';
