/*******************************
     User Global Variables
*******************************/
@primaryColor   : @pink;
@secondaryColor : @blue;
@red            : #db2828;
@orange         : #f2711c;
@yellow         : #fbbd08;
@olive          : #b5cc18;
@green          : #21ba45;
@teal           : #00b5ad;
@blue           : #2185d0;
@violet         : #6435c9;
@purple         : #a333c8;
@pink           : #e03997;
@brown          : #a5673f;
@grey           : #767676;
@black          : #1b1c1d;

@teal: #22a6b3;
@blue: #4834d4;
@green: #6ab04c;
@yellow: #f9ca24;
@red: #eb4d4b;
@orange: #f0932b;
@purple: #be2edd;
@grey: #718093;
@black: #2f3640;

@lightTeal: #7ed6df;
@lightBlue: #686de0;
@lightGreen: #badc58;
@lightYellow: #f6e58d;
@lightRed: #ff7979;
@lightOrange: #ffbe76;
@lightPurple: #e056fd;
@lightGrey: #7f8fa6;
@lightBlack: #353b48;

@fontName          : 'Overpass';
@fontSmoothing     : antialiased;
@googleFontFamily  : 'Anton';

@googleFontName    : 'Overpass';
@importGoogleFonts : true;
@googleFontSizes   : '';
@googleDisplay     : 'swap';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}&display=@{googleSubset}';
