/*******************************
     User Global Variables
*******************************/
@primaryColor   : @pink;
@secondaryColor : @blue;
@red            : #db2828;
@orange         : #f2711c;
@yellow         : #fbbd08;
@olive          : #b5cc18;
@green          : #21ba45;
@teal           : #00b5ad;
@blue           : #2185d0;
@violet         : #6435c9;
@purple         : #a333c8;
@pink           : #e03997;
@brown          : #a5673f;
@grey           : #767676;
@black          : #1b1c1d;

@blue: #3867d6;
@green: #20bf6b;
@orange: #fa8231;
@yellow: #f7b731;
@red: #eb3b5a;
@purple: #8854d0;
@teal: #0fb9b1;
@olive: #6ab04c;
@grey: #a5b1c2;

@lightBlue: #4b7bec;
@lightGreen: #26de81;
@lightOrange: #fd9644;
@lightYellow: #fed330;
@lightRed: #fc5c65;
@lightPurple: #a55eea;
@lightTeal: #2bcbba;
@lightOlive: #badc58;
@lightGrey: #d1d8e0;

@fontName          : 'Space Mono';
@fontSmoothing     : antialiased;
@googleFontFamily  : 'Anton';

@googleFontName    : 'Space+Mono';
@importGoogleFonts : true;
@googleFontSizes   : '';
@googleDisplay     : 'swap';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}&display=@{googleSubset}';
